# afrd

./: .gitignore  COPYING-ru.txt  ChangeLog-en.txt  ChangeLog-ru.txt  FAQ-en.txt  FAQ-ru.txt  GNUmakefile  README.md  afrd.c  afrd.h  afrd.ini  androp.c  androp.h  apisock.c  cfg.c  colorspace.c  colorspace.h  crc32.c  crc32.h  hdcp.c  main.c  mk  mka  mkad  modes.c  mstime.c  mstime.h  release  settings.c  settings.h  shmem.c  strfun.c  sysfs.c  uevent_filter.c  uevent_filter.h
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/cobra/zap/afrd/: Config.java  Control.java  FailureDetector.java  Status.java  javafun.java  jfun.java
android/app/src/main/java/ru/cobra/zap/afrdctl/: AFRService.java  (+8 more)
android/app/src/main/res/drawable/: ic_afrd.xml  ic_afrd_tv.xml  ic_log.xml  ic_menu_manage.xml  side_nav_bar.xml  text_divider.xml  viewback.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_faq.xml  fragment_log.xml  fragment_prefs.xml  fragment_status.xml  pref_value.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/raw/: .gitignore  afrd_arm64_v8a  afrd_armeabi_v7a  changelog.txt  faq.txt
android/app/src/main/res/raw-ru/: .gitignore  changelog.txt  copying.txt  faq.txt
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/xml/: backup_files.xml  preferences.xml
(+34 files in other folders)
