<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
              tools:context=".AboutFragment">
    <LinearLayout android:layout_width="match_parent" android:layout_height="40sp"
                  android:background="@color/colorMenuBackground" android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_gravity="start|center_vertical" android:layout_weight="1"
                  android:paddingStart="16dp" android:paddingEnd="16dp"
                  android:text="@string/about_license" android:textAlignment="textStart"
                  android:textSize="18sp"/>
        <Button android:id="@+id/butLicense" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" android:text="@string/about_showlic"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/license" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:background="@drawable/viewback"
                  android:clickable="true" android:focusable="true" android:focusableInTouchMode="true"
                  android:gravity="bottom" android:paddingStart="16dp" android:paddingEnd="16dp"
                  android:scrollbars="vertical" android:text="@string/about_gpl3"
                  android:textSize="16sp" android:typeface="monospace"/>
    </ScrollView>
    <LinearLayout android:id="@+id/about_bottom" android:layout_width="match_parent"
                  android:layout_height="match_parent" android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="40sp"
                      android:background="@color/colorMenuBackground" android:orientation="horizontal">
            <TextView android:id="@+id/textView4" android:layout_width="0dp" android:layout_height="wrap_content"
                      android:layout_gravity="start|center_vertical" android:layout_weight="1"
                      android:paddingStart="16dp" android:paddingEnd="16dp" android:text="@string/about_authors" android:textAlignment="textStart"
                      android:textSize="18sp"/>
        </LinearLayout>
        <TextView android:id="@+id/textView7" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:paddingStart="16sp"
                  android:paddingEnd="16sp" android:text="@string/about_me" android:textSize="24sp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="40sp"
                      android:background="@color/colorMenuBackground" android:orientation="horizontal">
            <TextView android:id="@+id/textView5" android:layout_width="0dp" android:layout_height="wrap_content"
                      android:layout_gravity="start|center_vertical" android:layout_weight="1"
                      android:paddingStart="16dp" android:paddingEnd="16dp" android:text="@string/about_thanks" android:textAlignment="textStart"
                      android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/about_thanks" android:layout_width="match_parent"
                      android:layout_height="40sp" android:animateLayoutChanges="true"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="40sp"
                          android:orientation="horizontal">
                <TextView android:id="@+id/textView6" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                          android:paddingStart="16sp" android:paddingEnd="16sp" android:text="@string/about_testing"/>
                <TextView android:id="@+id/textView" android:layout_width="0dp"
                          android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                          android:layout_weight="1" android:paddingStart="16sp" android:paddingEnd="16sp"
                          android:text="@string/about_kigba" android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="horizontal">
                <TextView android:id="@+id/textView8" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                          android:paddingStart="16sp" android:paddingEnd="16sp" android:text="@string/about_supporter"/>
                <TextView android:id="@+id/textView16" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:paddingStart="16sp"
                          android:paddingEnd="16sp" android:text="@string/about_serge_kononoff"
                          android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="horizontal">
                <TextView android:id="@+id/textView9" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                          android:paddingStart="16sp" android:paddingEnd="16sp" android:text="@string/about_testing"/>
                <TextView android:id="@+id/textView15" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:paddingStart="16sp"
                          android:paddingEnd="16sp" android:text="@string/about_yadoff"
                          android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="horizontal">
                <TextView android:id="@+id/textView10" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                          android:paddingStart="16sp" android:paddingEnd="16sp" android:text="@string/about_testing"/>
                <TextView android:id="@+id/textView14" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:paddingStart="16sp"
                          android:paddingEnd="16sp" android:text="@string/about_full_length"
                          android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="horizontal">
                <TextView android:id="@+id/textView13" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                          android:paddingStart="16sp" android:paddingEnd="16sp" android:text="@string/about_testing_support"/>
                <TextView android:id="@+id/textView11" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:paddingStart="16sp"
                          android:paddingEnd="16sp" android:text="@string/about_sasvlad"
                          android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="40sp"
                      android:background="@color/colorMenuBackground" android:orientation="horizontal">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_gravity="start|center_vertical" android:paddingStart="16dp"
                      android:paddingEnd="16dp" android:text="@string/about_history"
                      android:textAlignment="textStart" android:textSize="18sp"/>
        </LinearLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@+id/whatsnew" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:background="@drawable/viewback"
                      android:clickable="true" android:focusable="true" android:focusableInTouchMode="true" android:gravity="bottom"
                      android:paddingStart="16dp" android:paddingEnd="16dp" android:scrollbars="vertical" android:textSize="18sp"
                      android:typeface="monospace"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
