<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical"
              tools:context=".LogFragment">

    <LinearLayout android:layout_width="match_parent" android:layout_height="40sp"
                  android:background="@color/colorMenuBackground" android:orientation="horizontal">
        <TextView android:id="@+id/logTitle" android:layout_width="0dp"
                  android:layout_height="match_parent" android:layout_weight="1"
                  android:gravity="start|center_vertical" android:paddingStart="16dp"
                  android:paddingEnd="16dp" android:textSize="18sp"/>
        <ImageButton android:id="@+id/buttonLogClear" android:layout_width="40dp"
                     android:layout_height="match_parent" android:layout_marginStart="16dp"
                     android:layout_marginEnd="16dp" android:layout_weight="0"
                     android:contentDescription="@string/log_clear" android:src="@drawable/ic_clear"/>
    </LinearLayout>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/textLog" android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/colorLogBackground" android:fontFamily="monospace"
                  android:gravity="bottom" android:paddingStart="16dp" android:paddingEnd="16dp"
                  android:scrollbars="vertical" android:textSize="18sp"/>
    </ScrollView>

</LinearLayout>